# Modify the type of databases in the file app.module.ts:   
      {
        "type": "mysql",            <-----
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "",
        "database": "scooter3000",
        "entities": [Scooter, Reparation], 
        "synchronize": true
      }

# Start the project :

npm run start

front whit  POSTMAN : https://www.postman.com/downloads/

# POSTMAN 
Once POSTMAN has been launched, in the tab Workspaces select My Workspace. 
enter the url :http://localhost:3000/scooters
                or
               http://localhost:3000/repartions
and select Body

Use get to send the request.
example reparation:
{
    "nom": "example",
    "motorisation": "example",
    "marque": "example",
    "modele": "example",
    "kilometrage": "example"
}
example scooter:
{
    "nomcourt": "example",
    "description": "example",
    "prix": "example",
}
Use post to receive and read the request.            



